import pygame
from pygame.draw import *
from random import randint


pygame.init()

FPS = 50
screen = pygame.display.set_mode((1000, 700))

RED = (255, 0, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
GREEN = (0, 255, 0)
MAGENTA = (255, 0, 255)
CYAN = (0, 255, 255)
BLACK = (0, 0, 0)
COLORS = [RED, BLUE, YELLOW, GREEN, MAGENTA, CYAN]

SCORE = 0

x_rect = randint(150, 900)
r_rect = 25
y_rect = randint(100,600)
color_rect = COLORS[randint(0, 5)]
speed_rect = [12,12]

balls = []
def new_ball():
    global balls
    x_ball = randint(100, 900)
    y_ball = randint(100, 600)
    r_ball = randint(10, 100)
    color_ball = COLORS[randint(0, 5)]
    speed_ball = [randint(0,10), randint(0,10)]
    balls.append([color_ball,speed_ball,x_ball, y_ball, r_ball])



pygame.display.update()
clock = pygame.time.Clock()
finished = False
for i in range(3):
    new_ball()

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True
        elif event.type == pygame.MOUSEBUTTONDOWN:
            x = event.pos[0]
            y = event.pos[1]
            for i in range(len(balls)):
                if ((x - balls[i][2]) ** 2 + (y - balls[i][3]) ** 2) <= balls[i][4] ** 2:
                    SCORE += int(500 / (balls[i][1][0]**2 + balls[i][1][1]**2 + balls[i][4]**2)**0.5)
                    pygame.display.update()
                    print(round(SCORE, 1))
                    balls.pop(i)
                    new_ball()
            if x_rect <= x <= x_rect + r_rect and y_rect <= y <= y_rect + r_rect:
                    SCORE += 100
                    pygame.display.update()
                    print(round(SCORE, 1))
    text = pygame.font.Font(None, 36)
    text_1 = text.render(str(round(SCORE, 1)), 1, MAGENTA)
    screen.blit(text_1, (120, 120))



    for i in range(len(balls)):
        if balls[i][2] + balls[i][4] > 1000 or balls[i][2] - balls[i][4]< 0:
            balls[i][1][0] *= -1
        if balls[i][3] +balls[i][4] > 700 or balls[i][3] - balls[i][4] < 0:
            balls[i][1][1] *= -1
        balls[i][2] += balls[i][1][0]
        balls[i][3] += balls[i][1][1]
        circle(screen, balls[i][0], (balls[i][2], balls[i][3]), balls[i][4])
        pygame.display.flip()

    if x_rect + r_rect > 1000 or x_rect < 0:
        speed_rect[0] *= -1
        color_rect = COLORS[randint(0, 5)]
    if y_rect + r_rect> 700 or y_rect < 0:
        speed_rect[1] *= -1
        color_rect = COLORS[randint(0, 5)]
    x_rect += speed_rect[0]
    y_rect += speed_rect[1]
    pygame.draw.rect(screen, color_rect, (x_rect, y_rect, r_rect, r_rect))
    pygame.display.flip()



    pygame.display.update()
    screen.fill(BLACK)

pygame.quit()

